PORT=3000
DB_CNN=mongodb+srv://mean_user:4yy9DhefnwSD6Eog@cluster0.kgse7dv.mongodb.net/hospitaldb
JWT_SECRET=Hol@1992B@rcelona


GOOGLE_ID=354064256709-onfg2ok5s5qov8sf3kr8ku6tho3u15ft.apps.googleusercontent.com
GOOGLE_SECRET=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

